[27-Nov-2016 19:08:42 UTC] PHP Warning:  include(include\header.inc.php): failed to open stream: No such file or directory in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/login.php on line 2
[27-Nov-2016 19:08:42 UTC] PHP Warning:  include(include\header.inc.php): failed to open stream: No such file or directory in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/login.php on line 2
[27-Nov-2016 19:08:42 UTC] PHP Warning:  include(): Failed opening 'include\header.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/login.php on line 2
[27-Nov-2016 19:08:42 UTC] PHP Fatal error:  Call to undefined function get() in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/login.php on line 23
[27-Nov-2016 19:09:58 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'f6team29@localhost'@'localhost' (using password: NO) in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/include/db.inc.php on line 6
[27-Nov-2016 19:10:37 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'f6team29@gblearn'@'localhost' (using password: YES) in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/include/db.inc.php on line 6
[27-Nov-2016 19:10:39 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'f6team29@gblearn'@'localhost' (using password: YES) in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/include/db.inc.php on line 6
[27-Nov-2016 19:10:53 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'f6team29'@'localhost' to database 'schoolDb' in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/include/db.inc.php on line 6
[27-Nov-2016 19:11:08 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'f6team29'@'localhost' (using password: NO) in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/include/db.inc.php on line 6
[27-Nov-2016 19:11:10 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'f6team29'@'localhost' (using password: NO) in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/include/db.inc.php on line 6
[28-Nov-2016 18:10:03 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/f6team29/public_html/docs/test/dbExamples/sampleApp/include/db.inc.php on line 6
[05-Dec-2016 03:42:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/f6team29/public_html/include/functions.inc.php:315) in /home/f6team29/public_html/doLogin.php on line 17
[05-Dec-2016 03:45:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/f6team29/public_html/include/functions.inc.php:317) in /home/f6team29/public_html/doLogin.php on line 16
[05-Dec-2016 03:45:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/f6team29/public_html/include/functions.inc.php:317) in /home/f6team29/public_html/doLogin.php on line 17
[05-Dec-2016 03:45:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/f6team29/public_html/include/functions.inc.php:317) in /home/f6team29/public_html/doLogin.php on line 16
[05-Dec-2016 03:45:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/f6team29/public_html/include/functions.inc.php:317) in /home/f6team29/public_html/doLogin.php on line 17
[05-Dec-2016 03:47:37 UTC] PHP Fatal error:  Call to undefined function hasAccess() in /home/f6team29/public_html/ApplyforTutorsoutline.php on line 2
[05-Dec-2016 16:12:12 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:12:46 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:13:26 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:13:35 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:18:30 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:19:06 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:19:23 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:20:20 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:20:34 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:26:13 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:26:16 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:27:33 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:28:40 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 16:28:49 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:12:35 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:12:46 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:13:04 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:13:51 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:15:52 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:16:23 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:16:57 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:17:14 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:17:36 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:18:02 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:18:55 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:23:34 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:26:14 UTC] PHP Fatal error:  Call to a member function bind_param() on boolean in /home/f6team29/public_html/include/functions.inc.php on line 156
[05-Dec-2016 18:27:12 UTC] PHP Fatal error:  Call to a member function bind_param() on boolean in /home/f6team29/public_html/include/functions.inc.php on line 156
[05-Dec-2016 18:33:46 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:43:03 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:55:44 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:55:51 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:55:56 UTC] PHP Warning:  include_once(accept_Tutor.php): failed to open stream: No such file or directory in /home/f6team29/public_html/AdminTabControl.php on line 98
[05-Dec-2016 18:55:56 UTC] PHP Warning:  include_once(): Failed opening 'accept_Tutor.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/f6team29/public_html/AdminTabControl.php on line 98
[05-Dec-2016 18:55:58 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 18:56:38 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:06:38 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:08:36 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:08:42 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:09:04 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:09:19 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:10:17 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:10:19 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:11:06 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:11:19 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:11:43 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:11:50 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:12:46 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:13:17 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:13:24 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:15:33 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:17:53 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:17:55 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:17:55 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:18:28 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:19:28 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:24:58 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:27:04 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:27:29 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:31:56 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:33:32 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:36:41 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:37:23 UTC] PHP Fatal error:  Unsupported operand types in /home/f6team29/public_html/books.php on line 547
[05-Dec-2016 19:39:18 UTC] PHP Fatal error:  Unsupported operand types in /home/f6team29/public_html/books.php on line 547
[05-Dec-2016 19:39:30 UTC] PHP Fatal error:  Unsupported operand types in /home/f6team29/public_html/books.php on line 547
[05-Dec-2016 19:42:51 UTC] PHP Fatal error:  Unsupported operand types in /home/f6team29/public_html/books.php on line 547
[05-Dec-2016 19:43:47 UTC] PHP Fatal error:  Unsupported operand types in /home/f6team29/public_html/books.php on line 547
[05-Dec-2016 19:46:49 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:50:25 UTC] PHP Fatal error:  Unsupported operand types in /home/f6team29/public_html/books.php on line 547
[05-Dec-2016 19:51:32 UTC] PHP Fatal error:  Unsupported operand types in /home/f6team29/public_html/books.php on line 547
[05-Dec-2016 19:53:31 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:53:48 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:54:11 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/f6team29/public_html/include/functions.inc.php on line 106
[05-Dec-2016 19:54:30 UTC] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home/f6team29/public_html/books.php on line 553
[05-Dec-2016 20:08:10 UTC] PHP Fatal error:  Unsupported operand types in /home/f6team29/public_html/books.php on line 550
[05-Dec-2016 20:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/f6team29/public_html/include/functions.inc.php:321) in /home/f6team29/public_html/doLogin.php on line 17
[05-Dec-2016 20:08:55 UTC] PHP Fatal error:  Unsupported operand types in /home/f6team29/public_html/books.php on line 550
